platform:
  name: hoy
  default:
    domain: "hoy.polysensus.io"
    httpPort: 80
    grpcPort: 8082
    metricsPort: 8083

  imageConfig:

    repository: eu.gcr.io/hoy-dev-1
    pullPolicy:
      default: IfNotPresent
    tags:
      default: latest
